{
    "name": "terraform-provider-yandex-kind",
	"build": {
		"context": "..",
		"dockerfile": "Containerfile"
	},
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
                "golang.go"
			]
		}
	},
	"postCreateCommand": "echo \"source /usr/share/bash-completion/completions/git\" >> ~/.bashrc",
	"remoteUser": "vscode"
}